.page{
    display: flex;
    flex-direction: column;
    background-color: var(--bookface-bg);
}

.sort {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}

.sort table th {
    color: var(--bookface-white);
    font-family: "Orienta", sans-serif;
    text-align: center;
    padding: 10px 20px 10px 20px;
    background-color: var(--button-grey);
}

.sort table th:hover {
    background-color: var(--button-grey2);
    cursor: pointer;
}

.write-feed{
    border-radius: 10px;
    padding: 10px;
    background-color: var(--bookface-bg);
}

.write-feed .input textarea{
    width: 99%;
    resize: none;
}

.write-feed .actions{
    display: flex;
    justify-content: space-between;
}

.write-feed .actions span{
    height: 33px;
    display: inline-block;
    vertical-align: middle;
}

.write-feed .actions img{
    width: 25px;
    height: 25px;
}

.content{
    background-color: var(--bookface-theme);
    width: 40%;
    align-self: center;
    box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.5), -10px 0 15px -10px rgba(0, 0, 0, 0.5);
    border-left: 1px solid var(--bordergrey);
    border-right: 1px solid var(--bordergrey);
}

.feed{
    padding: 5px;
    background-color: var(--bookface-bg);
    margin: 10px 0px;
}

.feed-header{
    display: flex;
}

.feed-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feed-header img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.name, .username, .feed-date{
    font-family: "Orienta", sans-serif;
    font-size: 15px;
}

.name{
    color: black;
    text-decoration: none;
}

.name:hover{
    text-decoration: underline;
}

.username{
    font-weight: 100;    
}

.feed-header .tags a{
    margin-left: 10px;
    color: grey;
    text-decoration: none;
}

.feed-header .tags:hover{
    text-decoration: underline;
}

.feed-content p{
    word-wrap: break-word;
}

.feed-content img{
    width: 100%;
}

.feed-footer ul{
    padding: 5px;
    margin: 0px;
}

.feed-footer button {
    padding: 2px;
    background-color: var(--button-grey);
    width: 30px;
    height: 30px;
}

.feed-footer button img {
    width: 100%; /* image should fill the width of the div */
    height: 100%;
}

