<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feeds</title>
        <link rel="stylesheet" href="feed.css">
        <link rel="stylesheet" href="common.css">
    </head>
    <body class="no_margin">
        <div class="page">
            <div class="headerPanel">
                <h1><a href="feed.html">Bookface</a></h1>
                <div class="headerPanel_searchBar">
                    <form action="search.html" method="get">
                        <input type="search" name="search" placeholder="Search..." />
                    </form>
                </div>
                <table>
                    <tr>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='feed.html'">Home</button></th>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='profilepage.html'"">Profile</button></th>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='login.html'"">Log Out</button></th>
                    </tr>
                </table>
            </div>
            
            <div class="content">
                <div class="sort">
                    <table>
                        <tr>
                            <th>Recent</th>
                            <th>Popular</th>
                        </tr>
                    </table>
                </div>
                <div class="write-feed">
                    <div class="input">
                        <textarea rows="4" placeholder="Write what is on your mind"></textarea>
                    </div>
                    <div class="actions">
                        <div class="attach">
                            <a class="attach-action" href="#">
                                <img class="attach-file" src="images/attach.png">
                                <span>attach file</span>
                            </a>
                        </div>
                        <div class="send">
                            <a class="send-action" href="#">
                                <span>send </span>
                                <img class="send-input" src="images/send.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="feed">
                    <div class="feed-header">
                        <img class="profile-pic" src="images/bookpic.jpg">
                        <div class="feed-info">
                            <div class="row1">
                                <a href="#" class="name">Book Lover</a>
                                <span class="username">@booksarelyfe</span>
                            </div>
                            <div class="row2">
                                <span class="feed-date">February 15, 2024</span>
                                <span class="tags"><a class="work-sans-lighter" href="#">#books</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="feed-content">
                        <a style="text-decoration: none; color:inherit;" href="single_feed_1.html">
                        <p class="work-sans-lighter">I would just like to say that books are my life. This is my 60th year appreciating books and I will not stop loving them even when I go to heaven.</p>
                            <img src="images/books2.jpg">
                        </a>
                    </div>
                    <div class="feed-footer">
                        <button class="like"><img src="images/like.png" alt="like"/></button>
                        <button class="comment"><img src="images/comment.png" alt="comment"/></button>
                        <button class="share"><img src="images/share.png" alt="share"/></button>
                    </div>
                </div>

                <div class="feed">
                    <div class="feed-header">
                        <img class="profile-pic" src="images/terminator.jpg">
                        <div class="feed-info">
                            <div class="row1">
                                <a href="#" class="name">John Termination</a>
                                <span class="username">@terminatorr</span>
                            </div>
                            <div class="row2">
                                <span class="feed-date">February 11, 2024</span>
                                <span class="tags"><a class="work-sans-lighter" href="#">#guns</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="feed-content">
                        <p class="work-sans-lighter">Another day, another gun by my side.</p>
                        <a href="single_feed_2.html">
                            <img src="images/gun.jpg">
                        </a>
                    </div>
                    <div class="feed-footer">
                        <button class="like"><img src="images/like.png" alt="like"/></button>
                        <button class="comment"><img src="images/comment.png" alt="comment"/></button>
                        <button class="share"><img src="images/share.png" alt="share"/></button>
                    </div>
                </div>

                <div class="feed">
                    <div class="feed-header">
                        <img class="profile-pic" src="images/regular-dude.jpg">
                        <div class="feed-info">
                            <div class="row1">
                                <a href="#" class="name">Kyle Tennyson</a>
                                <span class="username">@KyleTenny</span>
                            </div>
                            <div class="row2">
                                <span class="feed-date">February 1, 2024</span>
                                <span class="tags"><a class="#advice" href="#">#advice</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="feed-content">
                        <p class="work-sans-lighter">We need to watch out for scams. The AI is advancing so fast that I almost got fooled to a phishing scam link. Scammers do not need to speak the language well anymore as they can just use the AI to write emails for them.</p>
                        <a href="single-feed.html">
                        </a>
                    </div>
                    <div class="feed-footer">
                        <button class="like"><img src="images/like.png" alt="like"/></button>
                        <button class="comment"><img src="images/comment.png" alt="comment"/></button>
                        <button class="share"><img src="images/share.png" alt="share"/></button>
                    </div>
                </div>

                <div class="feed">
                    <div class="feed-header">
                        <img class="profile-pic" src="images/joe-biden.jpg">
                        <div class="feed-info">
                            <div class="row1">
                                <a href="#" class="name">Joe Biden</a>
                                <span class="username">@joe</span>
                            </div>
                            <div class="row2">
                                <span class="feed-date">January 23, 2024</span>
                                <span class="tags"><a class="work-sans-lighter" href="#">#technology</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="feed-content">
                        <p class="work-sans-lighter">We will make America great again!</p>
                        <a href="single_feed_3.html">
                            <img src="images/american-flag.jpg">
                        </a>
                    </div>
                    <div class="feed-footer">
                        <button class="like"><img src="images/like.png" alt="like"/></button>
                        <button class="comment"><img src="images/comment.png" alt="comment"/></button>
                        <button class="share"><img src="images/share.png" alt="share"/></button>
                    </div>
                </div>

                <div class="feed">
                    <div class="feed-header">
                        <img class="profile-pic" src="images/johnny-seena.jpg">
                        <div class="feed-info">
                            <div class="row1">
                                <a href="#" class="name">Johnny Seena</a>
                                <span class="username">@JohnnySeena</span>
                            </div>
                            <div class="row2">
                                <span class="feed-date">January 10, 2024</span>
                                <span class="tags"><a class="work-sans-lighter" href="#">#books</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="feed-content">
                        <p class="work-sans-lighter">See me, you can.</p>
                        <a href="single-feed.html">
                        </a>
                    </div>
                    <div class="feed-footer">
                        <button class="like"><img src="images/like.png" alt="like"/></button>
                        <button class="comment"><img src="images/comment.png" alt="comment"/></button>
                        <button class="share"><img src="images/share.png" alt="share"/></button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>