<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookFace_Did you forget your password?</title>
  <link href="common.css" rel="stylesheet">
  <link href="forgot_password.css" rel="stylesheet">
</head>
<body class="no_margin">
    <header class="headerPanel">
        <h1>Bookface</h1>
    </header>
    <div class="forgot-password-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Find Your Account</h2>
                <p>Please enter your email or mobile number to search for your account.</p>
                <form id="forgotPasswordForm">
                  <div class="form-group">
                      <input type="text" class="form-control" id="emailOrPhone" placeholder="Email or phone number" required>
                  </div>
                    <button type="submit" class="btn btn-primary mainpanel_button">Search</button>
                    <button type="button" class="btn btn-secondary mainpanel_button" onclick="goBack()">Cancel</button>
                </form>
            </div>
        </div>
    </div>

    <script src="forgot_password.js"></script>
</body>
</html>