body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #1d2129;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.headerPanel {
    background-color: #570101;
    color: #ffffff;
    font-size: 24px;
    width: 100%;
    padding: 10px 0;
    text-align: left;
    padding-left: 10px;
    position: absolute;
    top: 0;
}

.reset-password-container {
    background-color: white;
    border: 1px solid #ccd0d5;
    padding: 20px;
    margin-top: 20px;
    width: 50%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.reset-password-container h2 {
    font-size: 18px;
}

.reset-password-container p {
    font-size: 14px;
}

.form-group {
    margin-bottom: 10px;
}

.form-control {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccd0d5;
    border-radius: 5px;
}

.mainpanel_button {
    color: white;
    background-color: #800000;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    margin-top: 10px;
    width: 48%;
    font-size: 14px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.mainpanel_button:hover {
    background-color: #660000;
    cursor: pointer;
}

.mainpanel_button:active {
    background-color: #660000;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-secondary {
    background-color: #cccccc;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #bbbbbb;
}

.btn-secondary:active {
    background-color: #bbbbbb;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}