<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link href="common.css" rel="stylesheet">
    <link href="search.css" rel="stylesheet">

</head>
    <body class = "no_margin">
        <div class = "search-bar-container">
            <div class="headerPanel">
                <h1><a href="feed.html">Bookface</a></h1>
                <table>
                    <tr>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='feed.html'">Home</button></th>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='profilepage.html'"">Profile</button></th>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='login.html'"">Log Out</button></th>
                    </tr>
                </table>
            </div>
            <div>

                <form id = "searchForm">
                    <label for="search">Search by tag or community name:</label>
                    <input type="text" id="search" name="search" required>
        
                    <label for="search_by">Search by:</label>
                    <select id="search_by" name="search_by" required>
                    <option value="tag">Tag</option>
                    <option value="community">Community</option>
                </select>
                
                <input type="submit" value="Search">
            </form>
            
            <script>
                // Hardcoded database
                var database = [
                    { id: 1, tag: 'Science', community: 'Research' },
                    { id: 2, tag: 'Technology', community: 'Tech Enthusiasts' },
                    { id: 3, tag: 'Books', community: 'Book Lovers' },
                    // Add more data as needed
                ];
        
                // Handle form submission
                document.getElementById('searchForm').addEventListener('submit', function (event) {
                    event.preventDefault();
        
                    // Get search parameters
                    var searchTerm = document.getElementById('search').value;
                    var searchBy = document.getElementById('search_by').value;
        
                    // Filter data based on search parameters
                    var results = database.filter(function (item) {
                        return item[searchBy].toLowerCase().includes(searchTerm.toLowerCase());
                    });
        
                    // Handle the results (you can update the UI as needed)
                    console.log(results);
                });
            </script>
            </div>
        </div>
    </body>
</html>