.page{
    background-color: var(--bookface-bg);
}

.feed-post{
    display: flex;
    flex-direction: column;
    padding: 15px;

}

.container{
    padding: 10px;
    border: 2px solid;
    box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.5), -10px 0 15px -10px rgba(0, 0, 0, 0.5);
}

.content{
    display: flex;
    border-bottom: 2px solid;
    margin-bottom: 10px;
}

.content .profile-pic{
    height: 150px;
    margin-right: 20px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.name, .username, .feed-date{
    font-family: "Orienta", sans-serif;
    font-size: 15px;
}

.name{
    color: black;
    text-decoration: none;
}

.name:hover{
    text-decoration: underline;
}

.username{
    font-weight: 100;    
}

.post-actions{
    display: flex;
    justify-content: flex-end;
}

.post-actions button {
    padding: 2px;
    background-color: var(--button-grey);
    width: 30px;
    height: 30px;
}

.post-actions img{
    width: 100%; 
    height: 100%;
}

.bottom-bar{
    display: flex;
    justify-content: space-around;
}

.bottom-bar .picture{
    flex: 10;
    border-right: 2px solid;
}

.bottom-bar .picture img{
    display: flex;
    width:90%;
    margin-left: auto;
    margin-right: auto;
}

.bottom-bar .feed-comments{
    display: flex;
    flex-direction: column;
    padding: 5px;
    flex: 4;
}

.bottom-bar .feed-comments .comment-section{
    flex: 10;
}

.bottom-bar .feed-comments .comment{
    border: 1px solid;
    border-radius: 25px;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: 15px;
}

.bottom-bar .feed-comments .comment .comment-header{
    display: flex;
}

.bottom-bar .feed-comments img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.bottom-bar .feed-comments .write-comment{
    flex: 1;
}

.bottom-bar .feed-comments .comment-actions{
    flex: 1;
}

.bottom-bar .feed-comments .comment{
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.5);
}

.reply{
    margin-left: 10px;
}

.reply button {
    padding: 2px;
    background-color: var(--button-grey);
    width: 30px;
    height: 30px;
}

.reply button .reply-picture{
    width: 100%; 
    height: 100%;
}

.write-comment textarea{
    width: 99%;
    resize: none;
}