<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Post by booksarelyfe</title>
        <link rel="stylesheet" href="single_feed_template.css">
        <link rel="stylesheet" href="common.css">
    </head>
    <body class="no_margin">
        <div class="page">
            <div class="headerPanel">
                <h1><a href="feed.html">Bookface</a></h1>
                <div class="headerPanel_searchBar">
                    <form action="search.html" method="get">
                        <input type="search" name="search" placeholder="Search..." />
                    </form>
                </div>
                <table>
                    <tr>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='feed.html'">Home</button></th>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='profilepage.html'"">Profile</button></th>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='login.html'"">Log Out</button></th>
                    </tr>
                </table>
            </div>
            <div class="feed-post">
                <div class="container">
                    <div class="content">
                        <img class="profile-pic" src="images/joe-biden.jpg">
                        <div class="post-info">
                            <div class="header-info">
                                <div class="row1">
                                    <a href="#" class="name">Joe Biden</a>
                                    <span class="username">@joe</span>
                                </div>
                                <div class="row2">
                                    <span class="feed-date">January 23, 2024</span>
                                    <span class="tags"><a class="#technology" href="#">#technology</a></span>
                                </div>
                            </div>
                            <div class="header-content">
                                <p class="work-sans-lighter">We will make America great again!</p>
                            </div>
                            <div class="post-actions">
                                <button class="post-like"><img class="reply-picture" src="images/like.png" alt="like"/></button>
                                <button class="post-share"><img class="reply-picture" src="images/share.png" alt="share"/></button>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-bar">
                        <div class="picture">
                            <img src="images/books2.jpg">
                        </div>
                        <div class="feed-comments">
                            <div class="comment-section">
                                <div class="comment">
                                    <div class="comment-header">
                                        <img class="profile-pic" src="images/regular-dude.jpg">
                                        <div class="user-info">
                                            <div class="row1">
                                                <a href="#" class="name">John Termination</a>
                                                <span class="username">@terminatorr</span>
                                            </div>
                                            <div class="row2">
                                                <span class="feed-date">February 15, 2024</span>
                                                <span class="tags"><a class="#books" href="#">#books</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-body">
                                        <p class="work-sans-lighter">Land of the free, baby!</p>
                                    </div>
                                    <div class="reply">
                                        <button class="reply-like"><img class="reply-picture" src="images/like.png" alt="like"/></button>
                                        <button class="reply-comment"><img class="reply-picture" src="images/comment.png" alt="comment"/></button>
                                        <button class="reply-share"><img class="reply-picture" src="images/share.png" alt="share"/></button>
                                    </div>
                                </div>

                    
                            </div>
                            <div class="write-comment">
                                <textarea rows="4" placeholder="Write what is on your mind"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>