<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".../public/css/common.css"> 
    <title>Loading...</title>
    <style>
        .navigation, .mainContent div, .logoutButton, .searchBar, .userProfile {
            display: none;
        }
        .sideBar {
            background-color: var(--background-panel);
            height: 100%;
        }
        .sideBar:nth-of-type(3) {
            height: 100%;
        }
        .mainContent {
            background-color: var(--background-panel);
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "login.html";}, 3000);
            // 3000 milliseconds is 3 seconds
    </script>
</head>
<body class="bodyContent">
    <div class="header">
        <h1 class="logotype ruda-bold">Bookface</h1>
        <div class="searchBar textInput">
            <img src="../../sprites/icons/Dark/icons8-search-96-darkmode.png" alt="searchBar" />
            <p class="ruda-regular-lighter">Search...</p>
        </div>
        <div class="userProfile">
            <a href="profile.html">
                <img class="userImg" src="../../sprites/icons/Dark/icons8-male-user-96-darkmode.png" alt="userprofile" />
            </a>
        </div>
    </div>
    <div class="content">
        <div id="sideBar-left" class="sideBar">
            <div class="home navigation universal_boxshadow" onclick="window.location.href='feed.html'" >
            </div>
            <div class="search navigation universal_boxshadow" onclick="window.location.href='search.html'">
            </div>
            <div class="settings navigation universal_boxshadow" onclick="window.location.href='profile.html'">
            </div>
        </div>
        <div class="mainContent">
            <!-- TODO: FOR YOU/POPULAR POSTS SELECTOR FOR FEED -->
            <div class="editor universal_boxshadow">
            </div>
        </div>
        <div id="sideBar-right" class="sideBar universal_boxshadow">
        <!-- this should fit up to 3 users, let's keep it at that. this should have the same code as calculating top posts, except it shows the users -jack -->
        </div>
        <div class="logoutButton">
            <img class="" src="../../sprites/icons/Dark/icons8-login-rounded-96-darkmode.png" alt="logout" />
        </div>
    </div>
</body>
</html>