<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookface Signup 2.0</title>
  <link href="../public/css/common.css" rel="stylesheet">
  <link href="../public/css/signup.css" rel="stylesheet">
</head>

<body>
    <div class="header"></div>
    <div class="container">  
        <div class="container-login universal_boxshadow">
          <div class="header-login ruda-regular">
            <h2>Make a Bookface Account</h2>
          </div>
    
          <div class="everyone-login ruda-bold">
            <p>Everyone's doing it!</p>
          </div>
    
          <div class="form-wrapper">
            <!-- <form action="#" method="post" class="form-class"> -->
              <form id="signupForm" method="post" class="form-class">
                <div class="first-row">
                    <label for="firstName" class="orienta-regular">First Name</label>
                    <input type="text" name="firstName" id="firstName" required>
                    <label for="lastName" class="orienta-regular">Last Name</label>
                    <input type="text" name="lastName" id="lastName" required>
                    <label for="password" class="orienta-regular">Password</label>
                    <input type="password" name="password" id="password" required>
                    <label for="confirmPassword" class="orienta-regular"> Confirm Password</label>
                    <input type="password" name="confirmPassword" id="confirmPassword" required>
                </div>
                <div class="second-row">
                    <label for="email" class="orienta-regular">Email</label>
                    <input type="text" name="email" id="email" required>
                    <label for="birthdate" class="orienta-regular">Birthdate</label>
                    <input type="date" class="form-control" id="birthdate" required>
                    <label for="gender" class="orienta-regular" id="gender">Gender</label>
                    <select class="form-control" id="gender">
                      <option>Male</option>
                      <option>Female</option>
                      <option>Other</option>
                    </select>
                    <div class="buttons-beside-each-other">
                        <button onclick="location.href='login.html'" class="cancel-button-class">Cancel</button>
                        <button type="submit" class="finish-button-class">Finish</button>
                    </div>    
                </div>
            </form>
          </div>

        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/public/js/signup.js"></script>
</body>
</html>