{
  "dependencies": {
    "argon2": "^0.40.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1"
  },
  "name": "npm",
  "version": "1.0.0",
  "description": "Phase 2 of CCAPDEV that covers backend server development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Yazan Homssi",
  "license": "ISC"
}
