<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookFace_Reset your password</title>
  <link href="/css/common.css" rel="stylesheet">
  <link href="/css/reset_password.css" rel="stylesheet">
</head>
<body class="no_margin">
    <header class="headerPanel">
        <h1>Bookface</h1>
    </header>
    <div class="reset-password-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Reset Your Password</h2>
                <form id="resetPasswordForm">
                  <div class="form-group">
                      <input type="password" class="form-control" id="newPassword" placeholder="New password" required>
                  </div>
                    <button type="submit" class="btn btn-primary mainpanel_button">Reset Password</button>
                    <button type="button" class="btn btn-secondary mainpanel_button" onclick="goBack()">Cancel</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/reset_password.js"></script>
</body>
</html>
