<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link href="/css/common.css" rel="stylesheet">
    <link href="/css/search.css" rel="stylesheet">

</head>
    <body class = "no_margin">
        <div class = "search-bar-container">
            <div class="headerPanel">
                <h1><a href="feed.html">Bookface</a></h1>
                <table>
                    <tr>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='feed.html'">Home</button></th>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='profilepage.html'"">Profile</button></th>
                        <th><button class="headerPanel_navigation" onclick="window.location.href='login.html'"">Log Out</button></th>
                    </tr>
                </table>
            </div>
            <div>

                <form id = "searchForm">
                    <label for="search">Search by tag or community name:</label>
                    <input type="text" id="search" name="search" required>
        
                    <label for="search_by">Search by:</label>
                    <select id="search_by" name="search_by" required>
                    <option value="tag">Tag</option>
                    <option value="community">Community</option>
                </select>
                
                <input type="submit" value="Search">
            </form>
            
            <script src="search.js">
            </script>
            </div>
        </div>
    </body>
</html>