.page {
    display: flex;
    flex-direction: column;
    margin: 0;

    background-color: var(--bookface-bg);
    overflow: auto;
}

#content {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

#edit-content {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

    font-family: "Work Sans", sans-serif;
}

#edit-content h1 {
    font-family: "Ruda", sans-serif;
    border-bottom: 1px solid var(--button-grey2);
}

.sideBorder {
    flex-grow: 1;

    width: 20%;
}

#profile {
    width: 100%; /* of parent */

    box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.5), -10px 0 15px -10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center; /* main axis is vertical */
    background-color: var(--bookface-bg);

    /* overflow: auto;  allow scrolling down */
    border-left: 1px solid var(--bordergrey);
    border-right: 1px solid var(--bordergrey);
}

#profile-top {
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: column; /* main axis is vertical */
    justify-content: center;
}

#profile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* overflow: hidden;  if img is used in html */

    width: 100%;
    height: 300px;
    background-image: url(images/profile-picture2.jpg);
    background-size: cover;
    background-position: center center;
    border-bottom: 3px solid var(--bookface-bg);
}

/* #profile-header img { 
    object-fit: contain;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
} */

#profile-pic-basis {
    /* so that profile-pic can be positioned relative to it */
    position: relative;
    display: flex;
    align-items: center;
}

#profile-pic {
    width: 150px;
    height: 150px;

    border: 3px solid var(--bookface-bg);
    border-radius: 100%;
    margin: 10px;

    overflow: hidden; /* makes elements inside like img adjust to div shape */

    position: relative; /* is relative to profile-pic-basis */
    /* top: 50%;  Position at 50% from the top */
    left: 50%; /* Position at 50% from the left */
    transform: translate(-50%, -50%); /* shifts the #profile-pic back by half of its own width and height, effectively centering it */
}

#profile-pic img {
    width: 100%; /* image should fill the width of the div */
    height: 100%;
}

#profile-pic h1 {
    font-family: "Orienta", sans-serif;
}

#profile-bottom {
    flex: 1;
    background-color: var(--bookface-bg);
    /* margin-top: 55px;  150px/2px start right under the picture*/

    font-family: "Work Sans", sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-bottom h3 {
    line-height: 0%;
    margin-top: 2px;
}

#profile-desc {
    width: 70%;
    padding: 3px;
}

#profile-tabs {
    display: flex;
    justify-content: center;
    background-color: var(--button-grey);
}

#profile-tabs table th {
    color: var(--bookface-white);
    font-family: "Orienta", sans-serif;
/* border: 1px solid var(--bordergrey); */
    text-align: center;
    padding: 10px 20px 10px 20px;
    background-color: var(--button-grey);
}

#profile-tabs table th:hover {
    background-color: var(--button-grey2);
    cursor: pointer;
}

.profile-posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* divs starting with post_x */
.profile-posts div[id^="post_"] {
    padding: 10px;
    flex-grow: 1;
    border: 2px solid var(--bordergrey);
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.5);
}

.post_photo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.post_photo img {
    border-radius: 50px;
    padding: 10px;
}

.post_header {
    display: flex;
    flex-direction: row;
}

.post_header_photo {
    width: 90px;
    height: 90px;

    border: 3px solid var(--bookface-bg);
    border-radius: 100%;
    margin: 10px;

    overflow: hidden; /* makes elements inside like img adjust to div shape */
}

.post_header_photo img {
    width: 100%;
    height: 100%;
}

.post_header_user_desc {
    line-height: 1.5;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post_header_user_desc p {
    margin: 3px;
}

.post_header_user_desc #displayname, #username, #post-date {
    font-family: "Orienta", sans-serif;
}

.post_header_user_desc #displayname {
    font-weight: bold;
    font-size: 20px;
}

.post_description p {
    font-family: "Work Sans", sans-serif;
    padding-left: 20px;
    padding-right: 20px;
}

.post_actions button {
    padding: 2px;
    background-color: var(--button-grey);
    width: 30px;
    height: 30px;
}

.post_actions button img {
    width: 100%; /* image should fill the width of the div */
    height: 100%;
}


#end {
    font-family: "Work Sans", sans-serif;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}