/* fonts and sprites */
@import url('https://fonts.googleapis.com/css2?family=Orienta&family=Ruda:wght@400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('../../sprites/css-sprites.css');

:root {
    --background-darkmode: #18191A;
    --background-panel: #242526;
    --background-panel-hover: #4B4B4B;
    --important-buttons: #663AF3;
    --important-buttons-hover: #7F59FB;
    --create-account-button: #22b322;
    --create-account-button-hover: #2bd62b;

    --textInput-background: #353637;
    --textInput-border: #77787A;

    --navigation-selected: #663AF3;
    --navigation-selected-border: #5B4B8E;

    background-color: var(--background-darkmode);
}

/* post contents */
.work-sans-regular {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* profile-view userprofile description */
.work-sans-light {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

/* account display names, 
* profile-view display name, 
* editable boxes for login and edit-profile */
.orienta-regular {
    font-family: "Orienta", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* account @usernames */
.orienta-regular-lighter {
    font-family: "Orienta", sans-serif;
    font-weight: 400;
    font-style: normal;
    opacity: 50%;
}

/* post-view datetime and tags */
.orienta-regular-evenlighter {
    font-family: "Orienta", sans-serif;
    font-weight: 400;
    font-style: normal;
    opacity: 20%;
}

/* Bookface logotype, right sidebar header, post-view  */
.ruda-bold {
  font-family: "Ruda", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* Bookface logotype SUBHEADERS */
.ruda-bold-lighter {
    font-family: "Ruda", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    opacity: 50%;
}

/* left sidebar navigation text,
* profile-view "followers/following",
* important buttons "post,
* edit profile" etc
* premade text for postarea */
.ruda-regular {
    font-family: "Ruda", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* search bar text */
.ruda-regular-lighter {
    font-family: "Ruda", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    opacity: 50%;
}

/* removing any pre-defined margins that affect everything */
html, body {
    margin: 0px;
    height: 100%;
    width: 100%;
}

.bodyContent {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: var(--background-panel);
    height: 50px;

    display: flex;
    align-items: center;
    padding: 5px 15px 5px 15px;
    justify-content: space-between; /* spaces contents out evenly */
}

.header h1 {
    color: white;
    font-size: 25px;
}

/** COMMON SPACING **/
.sideBar, .mainContent, .editor, .post {
    border-radius: 25px;
    margin: 10px;
    padding: 15px;
}

.searchBar {
    width: 40%;
    height: 40px;

    display: flex;
    margin-right: 110px; /* brute forced this TODO: later */
    align-items: center;
}

.searchBar img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    margin: 5px;
}

.searchBar p {
    padding: 15px 15px 15px 0;
}

.content {
    flex: 1;
    height: 100%;
    width: 100%;

    display: flex;
}

/* this is the only thing that changes most of the time besides #sideBar-right */
.mainContent {
    height: 100%;
    /* background-color: var(--background-panel); */
    width: 90%;

    overflow-y: auto; /* allows for scrolling when it overflows with content */
}

/* applies to both left and right sidebars */
.sideBar {
    width: 20%;

    display: flex;
    flex-direction: column;
    margin: 15px 5px 15px 15px;
}

/* selects the third column/2nd sideBar aka #sideBar-right */
.sideBar:nth-of-type(3) {
    height: 320px;
    background-color: var(--background-panel);
    margin: 15px 15px 15px 5px;

    display: flex;
    flex-direction: column;
}

.sideBar:nth-of-type(3) h1 {
    padding-left: 20px;
    font-size: 30px;
    color: white;
}

/* applied to all children of sideBar (#sideBar-left) */
.navigation {
    background-color: var(--background-panel);
    border-radius: inherit;
    width: 100%;
    height: 50px;
    margin: 10px 0 10px 0;

    display: flex;
    align-items: center;
}

.navigation:hover {
    background-color: var(--background-panel-hover);
}

.navigation img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    margin: 10px;
}

.navigation h1 {
    margin: 0px;
    color: white;
    font-size: 20px;
}

/* for elements of #sideBar-right */
.featuredUser {
    height: 70px;
    background-color: inherit;
    padding: 0 15px 0 15px;

    display: flex;
    align-items: center;
}

.featuredUser:hover {
    background-color: var(--background-panel-hover);
}

.featuredUser_info p {
    margin: 0px;
}

.featuredUser_profile {
    height: 100%;
    display: flex;
    align-items: center;
}

.featuredUser_info {
    font-size: 15px;
    color: white;

    width: 100%;
    padding-left: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featuredUser_follow {
    float: right;
}

/*** EDITOR ***/

.editor {
    background-color: var(--background-panel);
    border-radius: 25px;
    padding: 15px;
    height: 170px;

    display: flex;
    justify-content: center;

    margin-bottom: 30px;
}

.editor_sideBorder {
    background-color: inherit;
    width: 5%;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px 0 8px 0;
}

.editor_postArea {
    width: 100%;
    
    display: flex;
    flex-direction: column;
}

.editor_textArea {
    padding: 0px 10px 10px 10px;
    height: 80%;
    overflow: auto; /* to allow scrolling */
    color: white;
    font-size: 20px;
}

.editor_actions {
    height: 20%;
    padding: 7px 20px 0px 0px;

    display: flex;
    justify-content: space-between;
}

/*** POSTS AND COMMENTS ***/

.post {
    background-color: var(--background-panel);
    height: fit-content;
    color: white;

    display: flex;
    flex-direction: column;
}

.post p {
    margin: 0px 7px 0px 3px;
}

.post_header {
    height: 70px;

    display: flex;
}

.postHeader_pic {
    width: fit-content;

    display: flex;
    justify-content: center;
}

.postHeader_info {
    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.postHeader_info div {
    display: flex;
    align-items: center;
    padding: 5px;
}

.postHeader_follow {
    flex: 1; /* fills remaining space */
}

.post_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.postContent_text {
    flex: 1;
    padding: 5px 10px 10px 10px;
    height: fit-content;
}

.postContent_image {
    background-color: var(--background-darkmode);
    border-radius: 25px;
    max-height: 300px;
    width: fit-content;
    overflow: hidden;
    object-fit: cover;
}

.post_actions {
    display: flex;
    align-content: center;
    padding: 5px;
}

.post_actions div {
    display: flex;
}



/*** BUTTONS AND FORMS ***/

/* applies to both importantButton and createAccountButton */
/* NOTE: THIS MEANS THE LAST CLASS TO BE ADDED TO AN ELEMENT MUST BE THE BUTTON ONES */
[class$="Button"] {
    font-size: 20px;
    color: white;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    width: fit-content;

    display: flex;
    align-items: center;
    justify-content: center;
}

.importantButton {
    background-color: var(--important-buttons);
}

.importantButton:hover {
    background-color: var(--important-buttons-hover);
}

/* TODO: move these onto the login files */
.createAccountButton {
    background-color: var(--create-account-button);
}

.createAccountButton:hover {
    background-color: var(--create-account-button-hover);
}

.createAccountButton p, .importantButton p {
    margin: 0px;
}

/*** LOGOUT BUTTON ***/
.logoutButton {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    position: fixed;
    bottom: 0;
    right: 0;
}

.logoutButton img {
    height: 50px;
    width: 50px;
    padding: 3px;
}

/* UP TO HERE ONLY */

/* taken from original searchBar css;
* for text areas that isn't create-a-post like create-account, login, 
* and edit-profile */
.textInput {
    /* make sure class is ruda-regular-lighter too */
    color: white; /* make sure premade text is opacity: 50%; */
    background-color: var(--textInput-background);
    border: 3px solid var(--textInput-border);
    border-radius: 20px;
}

.universal_boxshadow {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.userImg {
    height: 50px;
    width: 50px;
    object-fit: cover;   
}

.actionImg {
    height: 30px;
    width: 30px;
    padding: 3px; 
}

.postImg {
    width: fit-content;
    height: fit-content;
    /* change both of these to 100% to fit entire images */
}