body {
    background-color: #1a1a1a;
    font-family: Arial, sans-serif;
    color: #f2f2f2;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
  }
  
  .container-login {
    background-color: #333;
    padding: 50px;
    border-radius: 25px;
    width: 600px;
  }
  
  .header-login{
    height: 30px;
  }

  .header-login h2 {
    text-align: left;
    font-size: 40px;
    margin-bottom: 40px;
  }
  
  .everyone-login {
    text-align: left;
    margin-bottom: 0px;
    font-size: 20px;
    color: #999;
  }
  
  .form-class input[type="text"], .form-class input[type="password"] {
    font-family: "Orienta", sans-serif;
    width: 100%;
    padding: 11px;
    margin-bottom: 10px;
    border-radius: 10px; 
    font-size: 16px; 
    border: 1px solid #555; 
    background-color: #222;
    color: #f2f2f2;
  }
  
  /* Forgot password */
  .form-class a {
    display: block;
    font-size: 20px;
    text-align: center;
    color: #999;
    text-decoration: none;
    margin-bottom: 15px;
    margin-top: 10px;
  }
 
/* Login Button*/  
  .form-class button[class="login-button-class"] {
    font-family: "Orienta", sans-serif;
    font-size: 15px;
    width: 25%;
    padding: 10px;
    margin-left: 220px;
    border-radius: 5px;
    border: none;
    color: #f2f2f2;
    cursor: pointer;
    background-color: var(--important-buttons);
}

.form-class button[class="login-button-class"]:hover {
    background-color: var(--important-buttons-hover);
}

/* Create Account Button*/
.form-wrapper button[class="signup-button-class"] {
    font-family: "Orienta", sans-serif;
    font-size: 15px;
    width: 25%;
    padding: 10px;
    margin-top:10px;
    margin-left: 220px;
    border-radius: 5px;
    border: none;
    color: #f2f2f2;
    cursor: pointer;
    background-color: green;
}

.form-wrapper button[class="signup-button-class"]:hover {
    background-color: #22b322;
}